Sun Oct  7 16:28:26 2018: Starting Initialization


Mini-Application Name    : CoMD-cuda
Mini-Application Version : 1.1
Platform:
  hostname: n02
  kernel name: 'Linux'
  kernel release: '4.2.0-27-generic'
  processor: 'x86_64'
Build:
  CC: '/usr/bin/mpicc'
  compiler version: 'gcc (Ubuntu 4.8.4-2ubuntu1~14.04.4) 4.8.4'
  CFLAGS: '-std=c++11 -Wno-unused-result -DMAXATOMS=256 -I/usr/local/cuda-7.0//targets/x86_64-linux/include/thrust/system/cuda/detail/cub/ -DCOMD_DOUBLE -g -O5  -I/usr/local/cuda-7.0//targets/x86_64-linux/include/'
  LDFLAGS: '-lm -L/usr/local/cuda-7.0//lib64 -lcudart'
  using MPI: false
  Threading: none
  Double Precision: true
Run Date/Time: 2018-10-07, 16:28:26

Command Line Parameters:
  doeam: 0
  potDir: pots
  potName: Cu_u6.eam
  potType: funcfl
  nx: 40
  ny: 40
  nz: 40
  xproc: 1
  yproc: 1
  zproc: 1
  Lattice constant: -1 Angstroms
  nSteps: 100
  printRate: 10
  Time step: 1 fs
  Initial Temperature: 600 K
  Initial Delta: 0 Angstroms

  GPU async opt: 0
  GPU profiling mode: 0
  GPU method: thread_atom
  Space-filling (Hilbert): 0

Host n02 using GPU 0: Tesla K80

Simulation data: 
  Total atoms        : 256000
  Min global bounds  : [   0.0000000000,   0.0000000000,   0.0000000000 ]
  Max global bounds  : [ 144.6000000000, 144.6000000000, 144.6000000000 ]

Decomposition data: 
  Processors         :      1,     1,     1
  Local boxes        :     12,    12,    12 =     1728
  Box size           : [  12.0500000000,  12.0500000000,  12.0500000000 ]
  Box factor         : [   1.0410367171,   1.0410367171,   1.0410367171 ] 
  Max Link Cell Occupancy: 172 of 256

Potential data: 
  Potential type   : Lennard-Jones
  Species name     : Cu
  Atomic number    : 29
  Mass             : 63.55 amu
  Lattice Type     : FCC
  Lattice spacing  : 3.615 Angstroms
  Cutoff           : 11.575 Angstroms
  Epsilon          : 0.167 eV
  Sigma            : 2.315 Angstroms

Memory data: 
  Intrinsic atom footprint =   88 B/atom 
  Total atom footprint     =  21.484 MB ( 21.48 MB/node)
  Link cell atom footprint =  37.125 MB/node
  Link cell atom footprint =  58.953 MB/node (including halo cell data


Initial energy : -1.285407545389, atom count : 256000 

Sun Oct  7 16:28:32 2018: Initialization Finished

Sun Oct  7 16:28:32 2018: Starting simulation

#                                                                                         Performance
#  Loop   Time(fs)       Total Energy   Potential Energy     Kinetic Energy  Temperature   (us/atom)     # Atoms
      0       0.00    -1.285407545389    -1.362963536989     0.077555991600     600.0000     0.0000       256000
     10      10.00    -1.285404288660    -1.352776394188     0.067372105527     521.2139     0.1986       256000
     20      20.00    -1.285393219123    -1.328245926013     0.042852706889     331.5234     0.2004       256000
     30      30.00    -1.285382529709    -1.306890783093     0.021508253384     166.3953     0.1973       256000
     40      40.00    -1.285390616119    -1.303753610724     0.018362994605     142.0625     0.1937       256000
     50      50.00    -1.285410187839    -1.313419533926     0.028009346087     216.6900     0.1901       256000
     60      60.00    -1.285413030653    -1.321986550526     0.036573519873     282.9454     0.1878       256000
     70      70.00    -1.285425426856    -1.324039502243     0.038614075387     298.7319     0.1830       256000
     80      80.00    -1.285454881140    -1.322702511272     0.037247630132     288.1606     0.1832       256000
     90      90.00    -1.285489190005    -1.322817649867     0.037328459862     288.7859     0.1833       256000
    100     100.00    -1.285515193328    -1.325683672015     0.040168478687     310.7573     0.1829       256000
Sun Oct  7 16:28:37 2018: Ending simulation



Simulation Validation:
  Initial energy  : -1.285407545389
  Final energy    : -1.285515193328
  eFinal/eInitial : 1.000084
  Final atom count : 256000, no atoms lost


Timings for Rank 0
        Timer        # Calls    Avg/Call (s)   Total (s)    % Loop
___________________________________________________________________
total                      1      10.6951       10.6951      219.87
loop                       1       4.8643        4.8643      100.00
timestep                  10       0.4864        4.8642      100.00
  position               100       0.0000        0.0004        0.01
  velocity               200       0.0000        0.0007        0.01
  redistribute           101       0.0434        4.3826       90.10
    atomHalo             101       0.0003        0.0281        0.58
  force                  101       0.0000        0.0004        0.01
commHalo                 303       0.0000        0.0000        0.00
commReduce                39       0.0000        0.0000        0.00

Timing Statistics Across 1 Ranks:
        Timer        Rank: Min(s)       Rank: Max(s)      Avg(s)    Stdev(s)
_____________________________________________________________________________
total                0:   10.6951       0:   10.6951     10.6951      0.0000
loop                 0:    4.8643       0:    4.8643      4.8643      0.0000
timestep             0:    4.8642       0:    4.8642      4.8642      0.0000
  position           0:    0.0004       0:    0.0004      0.0004      0.0000
  velocity           0:    0.0007       0:    0.0007      0.0007      0.0000
  redistribute       0:    4.3826       0:    4.3826      4.3826      0.0000
    atomHalo         0:    0.0281       0:    0.0281      0.0281      0.0000
  force              0:    0.0004       0:    0.0004      0.0004      0.0000
commHalo             0:    0.0000       0:    0.0000      0.0000      0.0000
commReduce           0:    0.0000       0:    0.0000      0.0000      0.0000

---------------------------------------------------
 Average atom update rate:       0.19 us/atom/task
---------------------------------------------------


---------------------------------------------------
 Average all atom update rate:   0.19 us/atom
---------------------------------------------------


---------------------------------------------------
 Average atom rate:              5.26 atoms/us
---------------------------------------------------

Sun Oct  7 16:28:37 2018: CoMD Ending

