Sun Oct  7 16:28:37 2018: Starting Initialization


Mini-Application Name    : CoMD-cuda
Mini-Application Version : 1.1
Platform:
  hostname: n02
  kernel name: 'Linux'
  kernel release: '4.2.0-27-generic'
  processor: 'x86_64'
Build:
  CC: '/usr/bin/mpicc'
  compiler version: 'gcc (Ubuntu 4.8.4-2ubuntu1~14.04.4) 4.8.4'
  CFLAGS: '-std=c++11 -Wno-unused-result -DMAXATOMS=256 -I/usr/local/cuda-7.0//targets/x86_64-linux/include/thrust/system/cuda/detail/cub/ -DCOMD_DOUBLE -g -O5  -I/usr/local/cuda-7.0//targets/x86_64-linux/include/'
  LDFLAGS: '-lm -L/usr/local/cuda-7.0//lib64 -lcudart'
  using MPI: false
  Threading: none
  Double Precision: true
Run Date/Time: 2018-10-07, 16:28:37

Command Line Parameters:
  doeam: 0
  potDir: pots
  potName: Cu_u6.eam
  potType: funcfl
  nx: 40
  ny: 40
  nz: 40
  xproc: 1
  yproc: 1
  zproc: 1
  Lattice constant: -1 Angstroms
  nSteps: 10000
  printRate: 100
  Time step: 1 fs
  Initial Temperature: 600 K
  Initial Delta: 0 Angstroms

  GPU async opt: 0
  GPU profiling mode: 0
  GPU method: thread_atom
  Space-filling (Hilbert): 0

Host n02 using GPU 0: Tesla K80

Simulation data: 
  Total atoms        : 256000
  Min global bounds  : [   0.0000000000,   0.0000000000,   0.0000000000 ]
  Max global bounds  : [ 144.6000000000, 144.6000000000, 144.6000000000 ]

Decomposition data: 
  Processors         :      1,     1,     1
  Local boxes        :     12,    12,    12 =     1728
  Box size           : [  12.0500000000,  12.0500000000,  12.0500000000 ]
  Box factor         : [   1.0410367171,   1.0410367171,   1.0410367171 ] 
  Max Link Cell Occupancy: 172 of 256

Potential data: 
  Potential type   : Lennard-Jones
  Species name     : Cu
  Atomic number    : 29
  Mass             : 63.55 amu
  Lattice Type     : FCC
  Lattice spacing  : 3.615 Angstroms
  Cutoff           : 11.575 Angstroms
  Epsilon          : 0.167 eV
  Sigma            : 2.315 Angstroms

Memory data: 
  Intrinsic atom footprint =   88 B/atom 
  Total atom footprint     =  21.484 MB ( 21.48 MB/node)
  Link cell atom footprint =  37.125 MB/node
  Link cell atom footprint =  58.953 MB/node (including halo cell data


Initial energy : -1.285407545389, atom count : 256000 

Sun Oct  7 16:28:43 2018: Initialization Finished

Sun Oct  7 16:28:43 2018: Starting simulation

#                                                                                         Performance
#  Loop   Time(fs)       Total Energy   Potential Energy     Kinetic Energy  Temperature   (us/atom)     # Atoms
      0       0.00    -1.285407545389    -1.362963536989     0.077555991600     600.0000     0.0000       256000
    100     100.00    -1.285515193328    -1.325683672015     0.040168478687     310.7573     0.1924       256000
    200     200.00    -1.285755044366    -1.324511228276     0.038756183910     299.8313     0.1829       256000
    300     300.00    -1.285884844206    -1.326439504123     0.040554659917     313.7449     0.1831       256000
    400     400.00    -1.286083844157    -1.325578247027     0.039494402870     305.5424     0.1835       256000
    500     500.00    -1.286614532927    -1.327511847616     0.040897314689     316.3958     0.1844       256000
    600     600.00    -1.287547210038    -1.329474525092     0.041927315054     324.3642     0.1852       256000
    700     700.00    -1.288079641531    -1.332378219682     0.044298578152     342.7091     0.1859       256000
    800     800.00    -1.284085071713    -1.334486241433     0.050401169719     389.9209     0.1870       256000
    900     900.00    -1.276339970098    -1.338955154001     0.062615183904     484.4127     0.1876       256000
   1000    1000.00    -1.264079681364    -1.342560304753     0.078480623389     607.1533     0.1884       256000
   1100    1100.00    -1.251920187606    -1.350952028923     0.099031841317     766.1446     0.1893       256000
   1200    1200.00    -1.233389272286    -1.355597462916     0.122208190630     945.4449     0.1901       256000
   1300    1300.00    -1.222872758494    -1.367764181385     0.144891422890    1120.9302     0.1901       256000
   1400    1400.00    -1.211952720224    -1.377712824240     0.165760104016    1282.3775     0.1906       256000
gpu_redistribute.h:152: void UpdateLinkCells(SimGpuSt, LinkCellGpuSt, int *) [with usePairlist = 0]: block: [1275,0,0], thread: [76,0,0] Assertion `jAtom < 256` failed.
gpu_redistribute.h:152: void UpdateLinkCells(SimGpuSt, LinkCellGpuSt, int *) [with usePairlist = 0]: block: [1275,0,0], thread: [77,0,0] Assertion `jAtom < 256` failed.
gpu_redistribute.h:152: void UpdateLinkCells(SimGpuSt, LinkCellGpuSt, int *) [with usePairlist = 0]: block: [1275,0,0], thread: [78,0,0] Assertion `jAtom < 256` failed.
gpu_redistribute.h:152: void UpdateLinkCells(SimGpuSt, LinkCellGpuSt, int *) [with usePairlist = 0]: block: [1275,0,0], thread: [79,0,0] Assertion `jAtom < 256` failed.
gpu_redistribute.h:152: void UpdateLinkCells(SimGpuSt, LinkCellGpuSt, int *) [with usePairlist = 0]: block: [1275,0,0], thread: [91,0,0] Assertion `jAtom < 256` failed.
gpu_redistribute.h:152: void UpdateLinkCells(SimGpuSt, LinkCellGpuSt, int *) [with usePairlist = 0]: block: [1275,0,0], thread: [92,0,0] Assertion `jAtom < 256` failed.
gpu_redistribute.h:152: void UpdateLinkCells(SimGpuSt, LinkCellGpuSt, int *) [with usePairlist = 0]: block: [1275,0,0], thread: [93,0,0] Assertion `jAtom < 256` failed.
   1500    1500.00     0.000000000000     0.000000000000     0.000000000000       0.0000     0.1277       256000
   1600    1600.00     0.000000000000     0.000000000000     0.000000000000       0.0000     0.0001       256000
   1700    1700.00     0.000000000000     0.000000000000     0.000000000000       0.0000     0.0001       256000
   1800    1800.00     0.000000000000     0.000000000000     0.000000000000       0.0000     0.0001       256000
   1900    1900.00     0.000000000000     0.000000000000     0.000000000000       0.0000     0.0001       256000
   2000    2000.00     0.000000000000     0.000000000000     0.000000000000       0.0000     0.0001       256000
   2100    2100.00     0.000000000000     0.000000000000     0.000000000000       0.0000     0.0001       256000
   2200    2200.00     0.000000000000     0.000000000000     0.000000000000       0.0000     0.0001       256000
   2300    2300.00     0.000000000000     0.000000000000     0.000000000000       0.0000     0.0001       256000
   2400    2400.00     0.000000000000     0.000000000000     0.000000000000       0.0000     0.0001       256000
   2500    2500.00     0.000000000000     0.000000000000     0.000000000000       0.0000     0.0001       256000
   2600    2600.00     0.000000000000     0.000000000000     0.000000000000       0.0000     0.0001       256000
   2700    2700.00     0.000000000000     0.000000000000     0.000000000000       0.0000     0.0001       256000
   2800    2800.00     0.000000000000     0.000000000000     0.000000000000       0.0000     0.0001       256000
   2900    2900.00     0.000000000000     0.000000000000     0.000000000000       0.0000     0.0001       256000
   3000    3000.00     0.000000000000     0.000000000000     0.000000000000       0.0000     0.0001       256000
   3100    3100.00     0.000000000000     0.000000000000     0.000000000000       0.0000     0.0001       256000
   3200    3200.00     0.000000000000     0.000000000000     0.000000000000       0.0000     0.0001       256000
   3300    3300.00     0.000000000000     0.000000000000     0.000000000000       0.0000     0.0001       256000
   3400    3400.00     0.000000000000     0.000000000000     0.000000000000       0.0000     0.0001       256000
   3500    3500.00     0.000000000000     0.000000000000     0.000000000000       0.0000     0.0001       256000
   3600    3600.00     0.000000000000     0.000000000000     0.000000000000       0.0000     0.0001       256000
   3700    3700.00     0.000000000000     0.000000000000     0.000000000000       0.0000     0.0001       256000
   3800    3800.00     0.000000000000     0.000000000000     0.000000000000       0.0000     0.0001       256000
   3900    3900.00     0.000000000000     0.000000000000     0.000000000000       0.0000     0.0001       256000
   4000    4000.00     0.000000000000     0.000000000000     0.000000000000       0.0000     0.0001       256000
   4100    4100.00     0.000000000000     0.000000000000     0.000000000000       0.0000     0.0001       256000
   4200    4200.00     0.000000000000     0.000000000000     0.000000000000       0.0000     0.0001       256000
   4300    4300.00     0.000000000000     0.000000000000     0.000000000000       0.0000     0.0001       256000
   4400    4400.00     0.000000000000     0.000000000000     0.000000000000       0.0000     0.0001       256000
   4500    4500.00     0.000000000000     0.000000000000     0.000000000000       0.0000     0.0001       256000
   4600    4600.00     0.000000000000     0.000000000000     0.000000000000       0.0000     0.0001       256000
   4700    4700.00     0.000000000000     0.000000000000     0.000000000000       0.0000     0.0001       256000
   4800    4800.00     0.000000000000     0.000000000000     0.000000000000       0.0000     0.0001       256000
   4900    4900.00     0.000000000000     0.000000000000     0.000000000000       0.0000     0.0001       256000
   5000    5000.00     0.000000000000     0.000000000000     0.000000000000       0.0000     0.0001       256000
   5100    5100.00     0.000000000000     0.000000000000     0.000000000000       0.0000     0.0001       256000
   5200    5200.00     0.000000000000     0.000000000000     0.000000000000       0.0000     0.0001       256000
   5300    5300.00     0.000000000000     0.000000000000     0.000000000000       0.0000     0.0001       256000
   5400    5400.00     0.000000000000     0.000000000000     0.000000000000       0.0000     0.0001       256000
   5500    5500.00     0.000000000000     0.000000000000     0.000000000000       0.0000     0.0001       256000
   5600    5600.00     0.000000000000     0.000000000000     0.000000000000       0.0000     0.0001       256000
   5700    5700.00     0.000000000000     0.000000000000     0.000000000000       0.0000     0.0001       256000
   5800    5800.00     0.000000000000     0.000000000000     0.000000000000       0.0000     0.0001       256000
   5900    5900.00     0.000000000000     0.000000000000     0.000000000000       0.0000     0.0001       256000
   6000    6000.00     0.000000000000     0.000000000000     0.000000000000       0.0000     0.0001       256000
   6100    6100.00     0.000000000000     0.000000000000     0.000000000000       0.0000     0.0001       256000
   6200    6200.00     0.000000000000     0.000000000000     0.000000000000       0.0000     0.0001       256000
   6300    6300.00     0.000000000000     0.000000000000     0.000000000000       0.0000     0.0001       256000
   6400    6400.00     0.000000000000     0.000000000000     0.000000000000       0.0000     0.0001       256000
   6500    6500.00     0.000000000000     0.000000000000     0.000000000000       0.0000     0.0001       256000
   6600    6600.00     0.000000000000     0.000000000000     0.000000000000       0.0000     0.0001       256000
   6700    6700.00     0.000000000000     0.000000000000     0.000000000000       0.0000     0.0001       256000
   6800    6800.00     0.000000000000     0.000000000000     0.000000000000       0.0000     0.0001       256000
   6900    6900.00     0.000000000000     0.000000000000     0.000000000000       0.0000     0.0001       256000
   7000    7000.00     0.000000000000     0.000000000000     0.000000000000       0.0000     0.0001       256000
   7100    7100.00     0.000000000000     0.000000000000     0.000000000000       0.0000     0.0001       256000
   7200    7200.00     0.000000000000     0.000000000000     0.000000000000       0.0000     0.0001       256000
   7300    7300.00     0.000000000000     0.000000000000     0.000000000000       0.0000     0.0001       256000
   7400    7400.00     0.000000000000     0.000000000000     0.000000000000       0.0000     0.0001       256000
   7500    7500.00     0.000000000000     0.000000000000     0.000000000000       0.0000     0.0001       256000
   7600    7600.00     0.000000000000     0.000000000000     0.000000000000       0.0000     0.0001       256000
   7700    7700.00     0.000000000000     0.000000000000     0.000000000000       0.0000     0.0001       256000
   7800    7800.00     0.000000000000     0.000000000000     0.000000000000       0.0000     0.0001       256000
   7900    7900.00     0.000000000000     0.000000000000     0.000000000000       0.0000     0.0001       256000
   8000    8000.00     0.000000000000     0.000000000000     0.000000000000       0.0000     0.0001       256000
   8100    8100.00     0.000000000000     0.000000000000     0.000000000000       0.0000     0.0001       256000
   8200    8200.00     0.000000000000     0.000000000000     0.000000000000       0.0000     0.0001       256000
   8300    8300.00     0.000000000000     0.000000000000     0.000000000000       0.0000     0.0001       256000
   8400    8400.00     0.000000000000     0.000000000000     0.000000000000       0.0000     0.0001       256000
   8500    8500.00     0.000000000000     0.000000000000     0.000000000000       0.0000     0.0001       256000
   8600    8600.00     0.000000000000     0.000000000000     0.000000000000       0.0000     0.0001       256000
   8700    8700.00     0.000000000000     0.000000000000     0.000000000000       0.0000     0.0001       256000
   8800    8800.00     0.000000000000     0.000000000000     0.000000000000       0.0000     0.0001       256000
   8900    8900.00     0.000000000000     0.000000000000     0.000000000000       0.0000     0.0001       256000
   9000    9000.00     0.000000000000     0.000000000000     0.000000000000       0.0000     0.0001       256000
   9100    9100.00     0.000000000000     0.000000000000     0.000000000000       0.0000     0.0001       256000
   9200    9200.00     0.000000000000     0.000000000000     0.000000000000       0.0000     0.0001       256000
   9300    9300.00     0.000000000000     0.000000000000     0.000000000000       0.0000     0.0001       256000
   9400    9400.00     0.000000000000     0.000000000000     0.000000000000       0.0000     0.0001       256000
   9500    9500.00     0.000000000000     0.000000000000     0.000000000000       0.0000     0.0001       256000
   9600    9600.00     0.000000000000     0.000000000000     0.000000000000       0.0000     0.0001       256000
   9700    9700.00     0.000000000000     0.000000000000     0.000000000000       0.0000     0.0001       256000
   9800    9800.00     0.000000000000     0.000000000000     0.000000000000       0.0000     0.0001       256000
   9900    9900.00     0.000000000000     0.000000000000     0.000000000000       0.0000     0.0001       256000
  10000   10000.00     0.000000000000     0.000000000000     0.000000000000       0.0000     0.0001       256000
Sun Oct  7 16:29:53 2018: Ending simulation

Error in file gpu_utility.c at line 285
CUDA error 59: device-side assert triggered


Simulation Validation:
  Initial energy  : -1.285407545389
  Final energy    : 0.000000000000
  eFinal/eInitial : -0.000000
  Final atom count : 256000, no atoms lost


Timings for Rank 0
        Timer        # Calls    Avg/Call (s)   Total (s)    % Loop
___________________________________________________________________
total                      1      76.3664       76.3664      108.29
loop                       1      70.5192       70.5192      100.00
timestep                 100       0.7052       70.5188      100.00
  position             10000       0.0000        0.0082        0.01
  velocity             20000       0.0000        0.0170        0.02
  redistribute         10001       0.0070       69.8216       99.01
    atomHalo           10001       0.0000        0.4871        0.69
  force                10001       0.0000        0.0105        0.01
commHalo               30003       0.0000        0.0011        0.00
commReduce               309       0.0000        0.0000        0.00

Timing Statistics Across 1 Ranks:
        Timer        Rank: Min(s)       Rank: Max(s)      Avg(s)    Stdev(s)
_____________________________________________________________________________
total                0:   76.3664       0:   76.3664     76.3664      0.0000
loop                 0:   70.5192       0:   70.5192     70.5192      0.0000
timestep             0:   70.5188       0:   70.5188     70.5188      0.0000
  position           0:    0.0082       0:    0.0082      0.0082      0.0000
  velocity           0:    0.0170       0:    0.0170      0.0170      0.0000
  redistribute       0:   69.8216       0:   69.8216     69.8216      0.0000
    atomHalo         0:    0.4871       0:    0.4871      0.4871      0.0000
  force              0:    0.0105       0:    0.0105      0.0105      0.0000
commHalo             0:    0.0011       0:    0.0011      0.0011      0.0000
commReduce           0:    0.0000       0:    0.0000      0.0000      0.0000

---------------------------------------------------
 Average atom update rate:       0.03 us/atom/task
---------------------------------------------------


---------------------------------------------------
 Average all atom update rate:   0.03 us/atom
---------------------------------------------------


---------------------------------------------------
 Average atom rate:             36.30 atoms/us
---------------------------------------------------

