Sun Oct  7 16:27:46 2018: Starting Initialization


Mini-Application Name    : CoMD-cuda
Mini-Application Version : 1.1
Platform:
  hostname: n02
  kernel name: 'Linux'
  kernel release: '4.2.0-27-generic'
  processor: 'x86_64'
Build:
  CC: '/usr/bin/mpicc'
  compiler version: 'gcc (Ubuntu 4.8.4-2ubuntu1~14.04.4) 4.8.4'
  CFLAGS: '-std=c++11 -Wno-unused-result -DMAXATOMS=256 -I/usr/local/cuda-7.0//targets/x86_64-linux/include/thrust/system/cuda/detail/cub/ -DCOMD_DOUBLE -g -O5  -I/usr/local/cuda-7.0//targets/x86_64-linux/include/'
  LDFLAGS: '-lm -L/usr/local/cuda-7.0//lib64 -lcudart'
  using MPI: false
  Threading: none
  Double Precision: true
Run Date/Time: 2018-10-07, 16:27:46

Command Line Parameters:
  doeam: 1
  potDir: pots
  potName: Cu_u6.eam
  potType: funcfl
  nx: 20
  ny: 20
  nz: 20
  xproc: 1
  yproc: 1
  zproc: 1
  Lattice constant: -1 Angstroms
  nSteps: 100
  printRate: 10
  Time step: 1 fs
  Initial Temperature: 600 K
  Initial Delta: 0 Angstroms

  GPU async opt: 0
  GPU profiling mode: 0
  GPU method: thread_atom
  Space-filling (Hilbert): 0

Host n02 using GPU 0: Tesla K80

Simulation data: 
  Total atoms        : 32000
  Min global bounds  : [   0.0000000000,   0.0000000000,   0.0000000000 ]
  Max global bounds  : [  72.3000000000,  72.3000000000,  72.3000000000 ]

Decomposition data: 
  Processors         :      1,     1,     1
  Local boxes        :     14,    14,    14 =     2744
  Box size           : [   5.1642857143,   5.1642857143,   5.1642857143 ]
  Box factor         : [   1.0432900433,   1.0432900433,   1.0432900433 ] 
  Max Link Cell Occupancy: 14 of 256

Potential data: 
  Potential type  : EAM
  Species name    : Cu
  Atomic number   : 29
  Mass            : 63.55 amu
  Lattice type    : FCC
  Lattice spacing : 3.615 Angstroms
  Cutoff          : 4.95 Angstroms

Memory data: 
  Intrinsic atom footprint =   88 B/atom 
  Total atom footprint     =   2.686 MB (  2.69 MB/node)
  Link cell atom footprint =  58.953 MB/node
  Link cell atom footprint =  88.000 MB/node (including halo cell data


Initial energy : -3.460523233086, atom count : 32000 

Sun Oct  7 16:27:52 2018: Initialization Finished

Sun Oct  7 16:27:52 2018: Starting simulation

#                                                                                         Performance
#  Loop   Time(fs)       Total Energy   Potential Energy     Kinetic Energy  Temperature   (us/atom)     # Atoms
      0       0.00    -3.460523233086    -3.538079224686     0.077555991600     600.0000     0.0000        32000
     10      10.00    -3.460517026256    -3.529923879904     0.069406853648     536.9554     0.4791        32000
     20      20.00    -3.460504467527    -3.509719770611     0.049215303084     380.7466     0.4341        32000
     30      30.00    -3.460492021237    -3.488499497002     0.028007475766     216.6755     0.4132        32000
     40      40.00    -3.460487668180    -3.477507732826     0.017020064646     131.6731     0.4040        32000
     50      50.00    -3.460492898990    -3.479785432852     0.019292533862     149.2537     0.3927        32000
     60      60.00    -3.460502058564    -3.488969680992     0.028467622428     220.2354     0.3772        32000
     70      70.00    -3.460508603923    -3.496626199875     0.036117595952     279.4182     0.3749        32000
     80      80.00    -3.460510558513    -3.498853052360     0.038342493847     296.6308     0.3744        32000
     90      90.00    -3.460508283232    -3.497197170280     0.036688887048     283.8379     0.3754        32000
    100     100.00    -3.460504288007    -3.495723518052     0.035219230045     272.4682     0.3741        32000
Sun Oct  7 16:27:53 2018: Ending simulation



Simulation Validation:
  Initial energy  : -3.460523233086
  Final energy    : -3.460504288007
  eFinal/eInitial : 0.999995
  Final atom count : 32000, no atoms lost


Timings for Rank 0
        Timer        # Calls    Avg/Call (s)   Total (s)    % Loop
___________________________________________________________________
total                      1       7.0003        7.0003      547.01
loop                       1       1.2797        1.2797      100.00
timestep                  10       0.1280        1.2797       99.99
  position               100       0.0000        0.0004        0.03
  velocity               200       0.0000        0.0008        0.06
  redistribute           101       0.0041        0.4154       32.46
    atomHalo             101       0.0009        0.0937        7.32
  force                  101       0.0084        0.8473       66.21
    eamHalo              101       0.0084        0.8459       66.10
commHalo                 606       0.0000        0.0073        0.57
commReduce                39       0.0000        0.0000        0.00

Timing Statistics Across 1 Ranks:
        Timer        Rank: Min(s)       Rank: Max(s)      Avg(s)    Stdev(s)
_____________________________________________________________________________
total                0:    7.0003       0:    7.0003      7.0003      0.0000
loop                 0:    1.2797       0:    1.2797      1.2797      0.0000
timestep             0:    1.2797       0:    1.2797      1.2797      0.0000
  position           0:    0.0004       0:    0.0004      0.0004      0.0000
  velocity           0:    0.0008       0:    0.0008      0.0008      0.0000
  redistribute       0:    0.4154       0:    0.4154      0.4154      0.0000
    atomHalo         0:    0.0937       0:    0.0937      0.0937      0.0000
  force              0:    0.8473       0:    0.8473      0.8473      0.0000
    eamHalo          0:    0.8459       0:    0.8459      0.8459      0.0000
commHalo             0:    0.0073       0:    0.0073      0.0073      0.0000
commReduce           0:    0.0000       0:    0.0000      0.0000      0.0000

---------------------------------------------------
 Average atom update rate:       0.40 us/atom/task
---------------------------------------------------


---------------------------------------------------
 Average all atom update rate:   0.40 us/atom
---------------------------------------------------


---------------------------------------------------
 Average atom rate:              2.50 atoms/us
---------------------------------------------------

Sun Oct  7 16:27:53 2018: CoMD Ending

