Sun Oct  7 16:27:53 2018: Starting Initialization


Mini-Application Name    : CoMD-cuda
Mini-Application Version : 1.1
Platform:
  hostname: n02
  kernel name: 'Linux'
  kernel release: '4.2.0-27-generic'
  processor: 'x86_64'
Build:
  CC: '/usr/bin/mpicc'
  compiler version: 'gcc (Ubuntu 4.8.4-2ubuntu1~14.04.4) 4.8.4'
  CFLAGS: '-std=c++11 -Wno-unused-result -DMAXATOMS=256 -I/usr/local/cuda-7.0//targets/x86_64-linux/include/thrust/system/cuda/detail/cub/ -DCOMD_DOUBLE -g -O5  -I/usr/local/cuda-7.0//targets/x86_64-linux/include/'
  LDFLAGS: '-lm -L/usr/local/cuda-7.0//lib64 -lcudart'
  using MPI: false
  Threading: none
  Double Precision: true
Run Date/Time: 2018-10-07, 16:27:53

Command Line Parameters:
  doeam: 1
  potDir: pots
  potName: Cu01.eam.alloy
  potType: setfl
  nx: 20
  ny: 20
  nz: 20
  xproc: 1
  yproc: 1
  zproc: 1
  Lattice constant: -1 Angstroms
  nSteps: 100
  printRate: 10
  Time step: 1 fs
  Initial Temperature: 600 K
  Initial Delta: 0 Angstroms

  GPU async opt: 0
  GPU profiling mode: 0
  GPU method: thread_atom
  Space-filling (Hilbert): 0

Host n02 using GPU 0: Tesla K80

Simulation data: 
  Total atoms        : 32000
  Min global bounds  : [   0.0000000000,   0.0000000000,   0.0000000000 ]
  Max global bounds  : [  72.3000000000,  72.3000000000,  72.3000000000 ]

Decomposition data: 
  Processors         :      1,     1,     1
  Local boxes        :     13,    13,    13 =     2197
  Box size           : [   5.5615384615,   5.5615384615,   5.5615384615 ]
  Box factor         : [   1.0099427255,   1.0099427255,   1.0099427255 ] 
  Max Link Cell Occupancy: 32 of 256

Potential data: 
  Potential type  : EAM
  Species name    : 
  Atomic number   : 29
  Mass            : 63.546 amu
  Lattice type    : fcc
  Lattice spacing : 3.615 Angstroms
  Cutoff          : 5.50679 Angstroms

Memory data: 
  Intrinsic atom footprint =   88 B/atom 
  Total atom footprint     =   2.686 MB (  2.69 MB/node)
  Link cell atom footprint =  47.201 MB/node
  Link cell atom footprint =  72.510 MB/node (including halo cell data


Initial energy : -3.379401373398, atom count : 32000 

Sun Oct  7 16:27:59 2018: Initialization Finished

Sun Oct  7 16:27:59 2018: Starting simulation

#                                                                                         Performance
#  Loop   Time(fs)       Total Energy   Potential Energy     Kinetic Energy  Temperature   (us/atom)     # Atoms
      0       0.00    -3.379401373398    -3.456957364998     0.077555991600     600.0000     0.0000        32000
     10      10.00    -3.379399085218    -3.449183907235     0.069784822016     539.8795     0.4321        32000
     20      20.00    -3.379392514289    -3.429709481199     0.050316966909     389.2695     0.4169        32000
     30      30.00    -3.379385032938    -3.408973045258     0.029588012320     228.9031     0.3945        32000
     40      40.00    -3.379383085320    -3.398207192883     0.018824107563     145.6298     0.3759        32000
     50      50.00    -3.379387724526    -3.400419214536     0.021031490010     162.7069     0.3617        32000
     60      60.00    -3.379393093874    -3.408991470365     0.029598376491     228.9833     0.3575        32000
     70      70.00    -3.379394977714    -3.415702099619     0.036307121906     280.8845     0.3525        32000
     80      80.00    -3.379393503855    -3.417268736268     0.037875232413     293.0159     0.3482        32000
     90      90.00    -3.379390892313    -3.415645349303     0.036254456989     280.4770     0.3444        32000
    100     100.00    -3.379389458375    -3.414725930760     0.035336472385     273.3752     0.3443        32000
Sun Oct  7 16:28:00 2018: Ending simulation



Simulation Validation:
  Initial energy  : -3.379401373398
  Final energy    : -3.379389458375
  eFinal/eInitial : 0.999996
  Final atom count : 32000, no atoms lost


Timings for Rank 0
        Timer        # Calls    Avg/Call (s)   Total (s)    % Loop
___________________________________________________________________
total                      1       6.8884        6.8884      577.39
loop                       1       1.1930        1.1930      100.00
timestep                  10       0.1193        1.1929       99.99
  position               100       0.0000        0.0004        0.03
  velocity               200       0.0000        0.0008        0.07
  redistribute           101       0.0033        0.3380       28.33
    atomHalo             101       0.0003        0.0279        2.34
  force                  101       0.0083        0.8364       70.11
    eamHalo              101       0.0083        0.8349       69.98
commHalo                 606       0.0000        0.0001        0.00
commReduce                39       0.0000        0.0000        0.00

Timing Statistics Across 1 Ranks:
        Timer        Rank: Min(s)       Rank: Max(s)      Avg(s)    Stdev(s)
_____________________________________________________________________________
total                0:    6.8884       0:    6.8884      6.8884      0.0000
loop                 0:    1.1930       0:    1.1930      1.1930      0.0000
timestep             0:    1.1929       0:    1.1929      1.1929      0.0000
  position           0:    0.0004       0:    0.0004      0.0004      0.0000
  velocity           0:    0.0008       0:    0.0008      0.0008      0.0000
  redistribute       0:    0.3380       0:    0.3380      0.3380      0.0000
    atomHalo         0:    0.0279       0:    0.0279      0.0279      0.0000
  force              0:    0.8364       0:    0.8364      0.8364      0.0000
    eamHalo          0:    0.8349       0:    0.8349      0.8349      0.0000
commHalo             0:    0.0001       0:    0.0001      0.0001      0.0000
commReduce           0:    0.0000       0:    0.0000      0.0000      0.0000

---------------------------------------------------
 Average atom update rate:       0.37 us/atom/task
---------------------------------------------------


---------------------------------------------------
 Average all atom update rate:   0.37 us/atom
---------------------------------------------------


---------------------------------------------------
 Average atom rate:              2.68 atoms/us
---------------------------------------------------

Sun Oct  7 16:28:00 2018: CoMD Ending

